# aws-project

aws_project01/: Dockerfile  build.gradle
aws_project01/src/main/java/br/com/pinhobrunodev/aws_project01/: AwsProject01Application.java
aws_project01/src/main/java/br/com/pinhobrunodev/aws_project01/controller/: TestController.java
aws_project01/src/test/java/br/com/pinhobrunodev/aws_project01/: AwsProject01ApplicationTests.java
aws_project02/: build.gradle
aws_project02/src/main/java/br/com/pinhobrunodev/aws_project02/: AwsProject02Application.java
aws_project02/src/test/java/br/com/pinhobrunodev/aws_project02/: AwsProject02ApplicationTests.java
